{
  "name": "expresstest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/infpowertower/expresstest.git"
  },
  "author": "Robert Richter",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/infpowertower/expresstest/issues"
  },
  "homepage": "https://gitlab.com/infpowertower/expresstest#readme"
}
